# MediaArchive

./: .gitmodules  MediaArchive.sln
MediaArchive/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaArchive.csproj  Program.cs
